{
    "version": 3,
    "serial": 1,
    "lineage": "7a827f17-164a-3b88-1a42-93e64ac4dbce",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "hashicorp-raymond-test",
            "token": null,
            "workspaces": {
                "name": "sentinel-test",
                "prefix": null
            }
        },
        "hash": 2351458270
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
