{
    "version": 3,
    "serial": 2,
    "lineage": "23ddf17c-8738-8d00-1b94-a76ace42c991",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "technical-assignment",
            "token": null,
            "workspaces": {
                "name": "gcp-terraform",
                "prefix": null
            }
        },
        "hash": 2351458270
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
